<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/load_more_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/pull_up_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/dp_10"
                android:layout_toLeftOf="@+id/load_state_tv"
                android:background="@mipmap/table_view_pull_refresh_arrow_up"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/loading_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:background="@mipmap/refreshing"
                android:visibility="gone" />

            <TextView
                android:id="@+id/load_state_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:textColor="#000000"
                android:text="@string/pull_up_to_load"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/load_state_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/load_state_tv"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>